<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo: IBM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .options-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .options-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .options-container img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .options-container h2 {
            margin-bottom: 20px; 
            font-size: 20px;
        }
        
        .options-container button {
            margin-bottom: 20px; 
            padding: 12px 24px;
            width: 100%;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .options-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="options-container">
        <img src="./assets/img_ibm.jpg" alt="IBM Logo">
        <h2>Bem Vindo: IBM</h2>
        <button (click)="navigateTo('/cadastro')">Criar Cadastro</button><br>
        <button (click)="navigateTo('/saque')">Sacar</button><br>
        <button (click)="navigateTo('/deposito')">Depósito</button><br>
        <button (click)="navigateTo('/transferencia')">Transferência</button><br>
        <button (click)="navigateTo('/extrato')">Extrato bancário</button><br>
    </div>
</body>
</html>
